{
  "name": "webkit-sass-reset",
  "version": "1.0.0",
  "description": "Reset scss for webkit.",
  "homepage": "https://github.com/afeiship/webkit-sass-reset",
  "author": {
    "name": "afei",
    "email": "1290657123@qq.com"
  },
  "scripts": {
    "build": "gulp"
  },
  "main": "dist/webkit-sass-reset.scss",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "yargs": "^4.7.1"
  }
}
